%% Calculate wavefield generated by point sources in the spherical harmonics domain
% --------------------------------------------------
% Author: Achilles Kappis
% e-mail: axilleaz@protonmail.com
%
% Date: 05/01/2025 (DD/MM/YYYY)
%
% Copyright: MIT
% --------------------------------------------------
% Functionality: Calculate the wavefield generated by point sources at
%                specified locations in the spherical harmonics domain.
% --------------------------------------------------
% Input
% 
% sPos [numeric]: The position of the sources in Cartesian coordinates. The
%                 variable should be a matrix with dimensions 3xN where N
%                 is the number of sources and the rows represent the x, y
%                 and z coordinates respectively.
% 
% rPos [numeric]: The position of the receivers in Cartesian coordinates.
%                 The variable should be a matrix with dimensions 3xM where
%                 M is the number of receivers and the rows represent the
%                 x, y and z coordinates respectively.
% 
% f [numeric]: The frequencies for which to calculate the wave field. It
%              must be a scalar of vector.
% 
% N [numeric]: The highest order of the sound field. This must be a
%              real non-negative scalar.
% 
% Q [numeric] (Optional): The source strength of the plane waves. This
%                         variable must be either a scalar corresponding to
%                         all sources having the same strength, or a matrix
%                         with dimensions NxK, where K is the number of
%                         frequencies of interest. The strengths can be
%                         complex numbers. [Default: 1].
% 
% c [numeric] (Optional): The speed of sound in m/s. [Default: 343].
% 
% --------------------------------------------------
% Output
% 
% pCoeffs [numeric]: The complex pressure coefficients on a sphere at
%                    distance from the origin equal to that of the receiver
%                    position distances, as generated by point sources at
%                    the source positions. The dimensions of the array are
%                    ((J + 1)^2)xNxMxF, where J is the highest spherical
%                    harmonic order, N the number of sources, M the number
%                    of receivers and F the number of frequencies.
% 
% waveFieldDecomp [numeric]: The complex pressures at the position of the
%                            receivers as calculate by the Inverse Discrete
%                            Spherical Fourier Transform for each source
%                            separately. The dimensions of the array are
%                            MxNxF, where again M is the number of
%                            receivers, N the number of sources and F the
%                            number of frequencies.
% 
% waveField [numeric]: The sum of the complex pressures at each receiver
%                      position (the "total" sound field at each receiver
%                      position). This is an matrix with dimensions MxF,
%                      where again M is the number of receivers and F the
%                      number of frequencies.
% 
% --------------------------------------------------
% Notes
% 
% --------------------------------------------------
function [pCoeffs, waveFieldDecomp, waveField] = ptSrcFieldSh(sPos, rPos, f, N, Q, c)
    % ====================================================
    % Check for number of arguments
    % ====================================================
    narginchk(3, 6);
    nargoutchk(0, 3);

    % ====================================================
    % Validate input arguments
    % ====================================================
    % Validate mandatory arguments
    validateattributes(sPos, "numeric", {'2d', 'nrows', 3, 'finite', 'nonnan', 'nonempty', 'real'}, mfilename, "Source positions", 1);
    validateattributes(rPos, "numeric", {'2d', 'nrows', 3, 'finite', 'nonnan', 'nonempty', 'real'}, mfilename, "Receiver positions", 2);
    validateattributes(f, "numeric", {'vector', 'finite', 'nonnan', 'nonempty', 'real'}, mfilename, "Frequencies", 3);
    validateattributes(N, "numeric", {'scalar', 'finite', 'nonempty', 'nonnan', 'real', 'nonnegative'}, mfilename, "Highest order of the generated soundfield", 4);

    % Validate optional arguments
    if nargin > 4 && ~isempty(Q)
        validateattributes(Q, "numeric", {'2d', 'finite', 'nonempty', 'nonnan'}, mfilename, "Source strength(s)", 5);

        % Make sure Q has the correct dimensions
        if ~isscalar(Q) && sum((size(Q) ~= [size(sPos, 1), length(f)])) > 0
            error("Source strength(s) must be either a scalar or its length must match the number of sources.");
        end
    else
        Q = 1;
    end

    if nargin > 5 && ~isempty(c)
        validateattributes(c, "numeric", {'scalar', 'finite', 'positive', 'nonnan', 'nonempty', 'real'}, mfilename, "Speed of propagation", 6);
    else
        c = 343;
    end


    % ====================================================
    % Pre-process data
    % ====================================================
    % Make sure the source strength has the correct dimensions
    if isscalar(Q)
        Q = Q * ones(size(sPos, 2), length(f));
    end

    % Convert coordinates to spherical coordinate system
    [sAz, sEl, sR] = cart2sph(sPos(1, :), sPos(2, :), sPos(3, :));
    sEl = (pi/2) - sEl;

    [rAz, rEl, rR] = cart2sph(rPos(1, :), rPos(2, :), rPos(3, :));
    rEl = (pi/2) - rEl;


    % =============================================
    %  Calculate needed parameters
    %  ============================================
    % Wavenumbers
    k = 2 * pi * f/c;

    % Spherical harmonics corresponding to the directions of the sources
    sh = sphHarm([sAz; sEl], N);


    % =============================================
    %  Calculate variables
    %  ============================================
    % Go through the frequencies
    for fIdx = numel(f):-1:1
        % Go through receiver positions
        for rIdx = length(rR):-1:1
            % Got through the sources
            for sIdx = length(sR):-1:1
                if rR(rIdx) < sR(sIdx)
                    Js = besselh(0:N, 2, repelem(k(fIdx) * sR(sIdx), N + 1));
                    Jr = besselj(0:N, repelem(k(fIdx) * rR(rIdx), N + 1));
                else
                    Js = besselj(0:N, repelem(k(fIdx) * sR(sIdx), N + 1));
                    Jr = besselh(0:N, 2, repelem(k(fIdx) * rR(rIdx), N + 1));
                end
                J = repelem(Js, 1:2:2 * N + 1) .* repelem(Jr, 1:2:2 * N + 1);
                J = diag(J);

                pCoeffs(:, sIdx, rIdx, fIdx) = -4i * pi * Q(sIdx, fIdx) * k(fIdx) * J * sh(sIdx, :)';
            end
        end
    end

    % Calculate the sound field components
    if nargout > 1
        sh = sphHarm([rAz; rEl], N);

        for fIdx = numel(k):-1:1
            for rIdx = length(rR):-1:1
                waveFieldDecomp(rIdx, :, fIdx) = idsft(squeeze(pCoeffs(:, :, rIdx, fIdx)), sh(rIdx, :));
            end
        end
    end

    % Calculate "total" sound field
    if nargout > 2
        waveField = sum(waveFieldDecomp, 2);
    end
end